# dapla-storage-client

./: .gitignore  Makefile  README.md  azure-pipelines.yml  pom.xml
dapla-storage-client/: pom.xml
dapla-storage-client/src/main/java/no/ssb/dapla/storage/client/: Cursor.java  PagedRecordFilter.java  ParquetProvider.java
dapla-storage-client/src/main/java/no/ssb/dapla/storage/client/converters/: JsonConverter.java
dapla-storage-client/src/test/java/no/ssb/dapla/storage/client/converters/: CsvConverterTest.java
dapla-storage-gcs/: pom.xml
dapla-storage-gcs/src/main/java/no/ssb/dapla/storage/gcs/: GoogleCloudStorageBackend.java  SeekableReadChannel.java
dapla-storage-hadoop/: pom.xml
dapla-storage-hadoop/src/main/java/no/ssb/dapla/storage/hadoop/: HadoopBackend.java
doc/: class-diagram.puml
src/main/java/no/ssb/dapla/storage/client/: BinaryBackend.java  DatasetStorage.java  DatasetStorageException.java  LocalBackend.java  ParquetGroupVisitor.java  ParquetProvider.java  StorageClient.java  UnsupportedMediaTypeException.java  WriteExceptionHandler.java
src/main/java/no/ssb/dapla/storage/client/backend/: BinaryBackend.java  FileInfo.java
src/main/java/no/ssb/dapla/storage/client/backend/gcs/: GoogleCloudStorageBackend.java  SeekableReadChannel.java
src/main/java/no/ssb/dapla/storage/client/backend/hadoop/: HadoopBackend.java
src/main/java/no/ssb/dapla/storage/client/backend/local/: LocalBackend.java
src/main/java/no/ssb/dapla/storage/client/converters/: CsvConverter.java  FormatConverter.java
src/test/java/no/ssb/dapla/storage/client/: DatasetStorageTest.java  StorageClientTest.java
src/test/java/no/ssb/dapla/storage/client/backend/gcs/: GoogleCloudStorageBackendTest.java
src/test/java/no/ssb/dapla/storage/client/backend/local/: LocalBackendTest.java
src/test/java/no/ssb/dapla/storage/client/converters/: JsonConverterTest.java
